# /etc/ipsec.conf (Host B)
config setup
    charondebug="ike 1, knl 1, cfg 0"

conn qkd-poc
    left=%defaultroute
    leftsubnet=10.10.2.0/24
    leftid=@hostB
    # Use o nome do serviço Docker
    right=host-a
    rightsubnet=10.10.1.0/24
    rightid=@hostA
    ike=aes256-sha256-modp2048
    esp=aes256-sha256
    keyexchange=ikev2
    authby=psk
    auto=start