# /etc/ipsec.conf (Host A)
config setup
    charondebug="ike 1, knl 1, cfg 0"

conn qkd-poc
    left=%defaultroute
    # 'leftsubnet' será uma sub-rede virtual para o tráfego de vídeo
    leftsubnet=10.10.1.0/24 
    leftid=@hostA
    # Use o nome do serviço Docker
    right=host-b 
    rightsubnet=10.10.2.0/24
    rightid=@hostB
    ike=aes256-sha256-modp2048
    esp=aes256-sha256
    keyexchange=ikev2
    authby=psk
    auto=start